spring.application.name=restful-web-services
#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=123456

# \connect social-media-user@localhost:3306   (Esse eh o comando para conectar ao BD no terminal do Mysql Shell)

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect    //ja eh default

spring.security.user.name=username
spring.security.user.password=password